# RABV-GLUE-WEB

./: .project  build.gradle
WebContent/: index.html  rabvApp.css  rabvApp.js  rabvAppDependencies.html
WebContent/WEB-INF/: web.xml
WebContent/controllers/: aboutGlueProject.js  howToCite.js  rabvAlignment.js  rabvAlignments.js  rabvFastaAnalysis.js  rabvReference.js  rabvSequence.js  rabvSequences.js  team.js  versionInfo.js
WebContent/exampleSequences/: fullGenome1.fasta
WebContent/exampleSequencesMsWindows/: fullGenome1.fasta
WebContent/modules/home/: home.html  home.js  howToCite.html  team.html
WebContent/views/: aboutGlueProject.html  rabvAlignment.html  rabvAlignments.html  rabvFastaAnalysis.html  rabvReference.html  rabvSequence.html  rabvSequences.html  versionInfo.html
gluehome_aws/: gluetools-ws-context.xml  rabv-glue-gluetools-config.xml
rabvglue_cvr/: gluetools-ws-context.xml  rabv-glue-gluetools-config.xml
